eWaterCycle/setup-singularity/action.yml
name: 'Setup singularity'
description: 'Setup singularity and add it to the PATH'
author: Stefan Verhoeven
inputs:
  singularity-version:
    description: Version of singularity to setup
    required: false
    default: 3.6.1
  token:
    description: Used to pull singularity distributions from eWaterCycle/singularity-versions. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

huchlab/sequencing-docker-stacks/.github/workflows/singularity-test.yml
- uses: eWaterCycle/setup-singularity@v7
  with:
    singularity-version: 3.8.6

ATpoint/rnaseq_preprocess/.github/workflows/CI.yml
- uses: eWaterCycle/setup-singularity@v7
  with:
    singularity-version: 3.8.0

singularityhub/singularity-hpc/.github/workflows/test-registry.yml
- name: Install Singularity
  uses: eWaterCycle/setup-singularity@v6
  with:
    singularity-version: 3.7.3