eWaterCycle/setup-singularity/action.yml
name: 'Setup singularity'
description: 'Setup singularity and add it to the PATH'
author: Stefan Verhoeven
inputs:
  singularity-version:
    description: Version of singularity to setup
    required: false
    default: 3.6.1
  token:
    description: Used to pull singularity distributions from eWaterCycle/singularity-versions. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

mcvickerlab/WASP2/.github/workflows/release.yml
- uses: eWaterCycle/setup-singularity@931d4e31109e875b13309ae1d07c70ca8fbc8537  # v7
  with:
    singularity-version: 3.11.4