eWaterCycle/setup-singularity/action.yml
name: 'Setup singularity'
description: 'Setup a singularity and add it to the PATH'
author: Stefan Verhoeven
inputs:
  singularity-version:
    description: Version of singularity to setup
    required: false
    default: 3.6.1
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

eWaterCycle/grpc4bmi/.github/workflows/ci.yml
- name: Setup Singularity
  uses: eWaterCycle/setup-singularity@v3
  with:
    singularity-version: 3.5.3

openproblems-bio/openproblems/.github/workflows/run_benchmark.yml
- name: Install Singularity
  uses: eWaterCycle/setup-singularity@v3
  with:
    singularity-version: 3.6.1