eWaterCycle/setup-singularity/action.yml
name: 'Setup singularity'
description: 'Setup singularity and add it to the PATH'
author: Stefan Verhoeven
inputs:
  singularity-version:
    description: Version of singularity to setup
    required: false
    default: 3.6.1
  token:
    description: Used to pull singularity distributions from eWaterCycle/singularity-versions. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

SpikeInterface/spikeinterface/.github/workflows/test_singularity_sorters.yml
- uses: eWaterCycle/setup-singularity@v7
  with:
    singularity-version: 3.8.3

nf-core/modules/.github/workflows/nf-test-develop.yml
- name: Set up Singularity
  if: matrix.profile == 'singularity'
  uses: eWaterCycle/setup-singularity@v5
  with:
    singularity-version: 3.7.1

DETerrey/SeCAT/.github/workflows/build_container.yml
- name: Set up Singularity
  uses: eWaterCycle/setup-singularity@v7
  with:
    singularity-version: 3.8.7

bactopia/bactopia/.github/workflows/test-bactopia-containers.yml
- name: Install Singularity
  uses: eWaterCycle/setup-singularity@v5
  with:
    singularity-version: 3.6.4